server {
    listen 80;
    server_name ai4fin.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ai4fin.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ai4fin.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai4fin.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args ;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /pipo/ {
        proxy_pass http://10.0.1.4:8000/pipo/;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 600s;
        proxy_redirect off;
    }

    location /status/ {
        proxy_pass http://10.0.2.4:1231/;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 600s;
        proxy_redirect off;
    }

    proxy_connect_timeout       120;
    proxy_send_timeout          120;
    proxy_read_timeout          120;
    send_timeout                120;

    client_max_body_size 200M;
}
