upstream homepage {
    server 0.0.0.0:8080 max_fails=2 fail_timeout=10s;
}

server {
    listen 80;
    server_name ai4fin.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ai4fin.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ai4fin.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai4fin.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://homepage/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /pipo/ {
        proxy_pass http://10.0.1.4:8000/;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 600s;
        proxy_redirect off;
    }

    proxy_connect_timeout       120;
    proxy_send_timeout          120;
    proxy_read_timeout          120;
    send_timeout                120;

    client_max_body_size 200M;
}
