listening-port=3478
#tls-listening-port=5349

listening-ip=3.20.59.237
relay-ip=3.20.59.237
external-ip=3.20.59.237

realm=ai4fin.tech
server-name=ai4fin.tech

lt-cred-mech
user=username:password

no-stdout-log