events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  120s;
    client_max_body_size 200M;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;

    proxy_connect_timeout       120s; # time to open a connection to the proxy before we give up
    proxy_send_timeout          120s; # timeout for transmitting a request to the proxied server
    proxy_read_timeout          120s; # timeout for reading a response from the proxied server - did it send back anything before this has expired
    send_timeout                120s; # timeout for sending a response to the requesting client - note this isn't proxy_send_timeout, but the time between two successive write operations to the requesting client (ie. browser)
    reset_timedout_connection on;

    include /etc/nginx/sites-enabled/*;
}
